<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width="device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  
    <h1>Hi %name%</h1>
    <div class="messeges">
       %messeges%
    </div>
    <form action="/" method="GET">
      <label>
        Name: 
        <input type="text" name="name" value="%name%">
      </label>
      <label>
        Message:
        <input type="text" name="message">
      </label>
      
      <input type="submit"> 
    </form>
   
</body>
</html>